PORT=3200
MONGODB_URI=mongodb://localhost:27017/novelReadingDB
SESSION_SECRET=novel_reading_session_secret
JWT_SECRET=novel_reading_jwt_secret
NODE_ENV=development 
EMAIL_USER=unpham972@gmail.com
EMAIL_PASS=ueny uxvt tlru hopu